DB_TYPE='postgresql'
DB_USER='wavesinall'
DB_PASS='Ssemakula1'
DB_HOST='localhost'
DB_NAME='wavesdb'
DB_PORT=5432
APP_MAIL_USERNAME='jonathanmurunga254@gmail.com'
APP_MAIL_PASSWORD='jbasnmqhjagdmblr'
APP_DEFAULT_EMAIL='jonathanmurunga254@gmail.com'